{
  "RetroactiuneDbSettings": {
    "FeedbackCollectionName": "feedback",
    "TokensCollectionName": "tokens",
    "FeedbackReceiverCollectionName": "feedback_receiver",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RetroactiuneTesting"
  }
}
